LOG_MINIMUM_LEVEL=DEBUG
CUSTOM_PORT_NUMBER=3355
USE_IN_MEMORY_DB=N
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=go-url-shortener-app-db
POSTGRES_SSL_MODE=